<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid 2</title>
	<style>
		.container{
			display: grid;
			gap:10px;
			grid: repeat(4,1fr)/1fr 3fr 1fr 1fr 2fr 1fr;
			width: 90vw;
			height: 50vw;
			background-color: black;
		}

		.item{
			min-width: 20px;
			min-height: 20px;
		}
		

		/* coloring */
		#div1,#div6,#div10,#div12,#div14{
			background-color:yellow;
		}
		#div2,#div4,#div5,#div7,#div9,#div13,#div14,#div16,#div17,#div18{
			background-color:whitesmoke;
		}
		#div3,#div8,#div19{
			background-color:red;
		}

		#div11,#div15,#div16{
			background-color: navy;
		}

		/* sizing */
		#div6,#div7,#div8,#div9,#div12,#div13,#div14,#div17
		{
			grid-row: span 2;
		}

		#div17,#div19
		{
			grid-column: span 2;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="item" id="div1"></div>
		<div class="item" id="div2"></div>
		<div class="item" id="div3"></div>
		<div class="item" id="div4"></div>
		<div class="item" id="div5"></div>
		<div class="item" id="div6"></div>
		<div class="item" id="div7"></div>
		<div class="item" id="div8"></div>
		<div class="item" id="div9"></div>
		<div class="item" id="div10"></div>
		<div class="item" id="div11"></div>
		<div class="item" id="div12"></div>
		<div class="item" id="div13"></div>
		<div class="item" id="div14"></div>
		<div class="item" id="div15"></div>
		<div class="item" id="div16"></div>
		<div class="item" id="div17"></div>
		<div class="item" id="div18"></div>
		<div class="item" id="div19"></div>
	</div>
</body>
</html>